<!DOCTYPE html>
<html>
	<head>
		<title>
			Google
		</title>
		<link href="reset.css" rel="stylesheet" type="text/css" media="screen" />
		<style>
			nav {
				font-family: Arial;
				font-size: 15px;
				padding-top: 10px;
				padding-left: 20px;
				padding-right: 20px;
			}
			.navbar-part-left {
				float: left;
				display: block;
				padding: 13px;
			}
			.navbar-part-right {
				float: right;
				display: block;
				padding: 13px;
			}
			#google-apps {
				position: relative;
				bottom: 7px;
				width: 30px;
				height: auto;
				padding-bottom: 10px;
			}
			#google-apps:hover {
				width: 31px;
				height: auto;
			}
			#sign-in {
				position: relative;
				bottom: 4px;
				background-color: blue;
				color: white;
				border-radius: 10%;
				font-size: 100%;
			}
			a {
				text-decoration: none;
				color: black;
			}
			a:hover {
				text-decoration: underline;
				color: blueviolet;
			}
			#google-logo {
				max-width: 100%;
				display: block;
				margin: 28% auto 3px;
			}
			#searchbar {
				display: block;
				height: 20px;
				margin: 0px auto 0px;
			}
			#google-search {
				display: block;
				float: left;
				margin: 9px 15px 0px 35%;
			}
			#im-feeling-lucky {
				display: block;
				float: right;
				margin: 9px 35% 0px 15px;
			}
			footer {
				font-family: Arial;
				font-size: 15px;
				padding: 365px 20px 0px;
				border-bottom: solid;
				border-bottom-color: grey;
				border-bottom-width: 1px;
			}
			.footer-part-left {
				float: left;
				padding: 15px 10px 10px;
			}
			.footer-part-right {
				float: right;
				padding: 15px 10px 10px;
			}
		</style>
	</head>
	<body>
		<nav>
			<div class="navbar-part-left">
				<a href="" target="_blank">About</a>
			</div>
			<div class="navbar-part-left">
				<a href="" target="_blank">Store</a>
			</div>
			<div class="navbar-part-right">
				<button id="sign-in" type="button">
					Sign in
				</button>
			</div>
			<div class="navbar-part-right">
				<a href="" target="_blank">
					<img
						id="google-apps"
						src="/images/Google-Apps.png"
						alt="Google Apps"
					/>
				</a>
			</div>
			<div class="navbar-part-right">
				<a href="" target="_blank">Images</a>
			</div>
			<div class="navbar-part-right">
				<a href="" target="_blank">Gmail</a>
			</div>
		</nav>
		<main>
			<div>
				<img
					id="google-logo"
					src="/images/Google-Logo.png"
					alt="The Google Logo"
				/>
			</div>
			<div>
				<input type="text" id="searchbar" name="searchbar" size="40" />
			</div>
			<div>
				<button id="google-search" type="button">
					Google Search
				</button>
			</div>
			<div>
				<button id="im-feeling-lucky" type="button">
					I'm feeling lucky
				</button>
			</div>
		</main>
		<footer>
			<div class="footer-part-left">
				<a href="" target="_blank">Advertising</a>
			</div>
			<div class="footer-part-left">
				<a href="" target="_blank">Business</a>
			</div>
			<div class="footer-part-left">
				<a href="" target="_blank">How Search works</a>
			</div>
			<div class="footer-part-right">
				<a href="" target="_blank">Settings</a>
			</div>
			<div class="footer-part-right">
				<a href="" target="_blank">Terms</a>
			</div>
			<div class="footer-part-right">
				<a href="" target="_blank">Privacy</a>
			</div>
		</footer>
	</body>
</html>
